# --- Основные настройки бота ---
# ID администратора (ваш Telegram user_id)
ADMIN_ID=772820371

# Токен Telegram-бота (получить у @BotFather)
BOT_TOKEN=

# --- База данных ---
# Строка подключения к PostgreSQL (формат: postgresql://user:password@host:port/dbname)
POSTGRES_DSN=

# --- Redis (опционально, для кэша и очередей) ---
# Строка подключения к Redis (формат: redis://host:port/db)
REDIS_URL=redis://127.0.0.1:6379/2

# --- Канал новостей/подписки ---
# ID или username новостного канала (например, -1001234567890 или @mychannel)
NEWS_CHANNEL_ID=-1002678725063
# Ссылка на канал (например, https://t.me/mychannel)
NEWS_CHANNEL_LINK=https://t.me/BuysStarsNews

# --- Приветственное сообщение и картинка ---
# Ссылка на картинку для приветствия (любая картинка, например, https://placehold.co/400x200/png)
WELCOME_IMAGE_URL=https://i.postimg.cc/3wcnP4jh/portrait-46ceb64510644017960bfb07e85f0aab.jpg
# Текст приветствия (можно с HTML-разметкой, \n для переноса строки)
WELCOME_DESCRIPTION=<b>🖐 Добро пожаловать</b>\n\n🚀 У нас моментальная доставка 24/7\n📱 Без KYC и верификаций\n💰 Оплата любым способом

# --- MulenPay (СБП) ---
# API-ключ MulenPay
MULENPAY_API_KEY=xpmcXfx6uMzGHWRPbgiecNsBKaLrbnKSJkV6TTZ35d40b8b6
# Секретный ключ MulenPay
MULENPAY_SECRET_KEY=0ddc3a657b7803469e47db9f7e74f3a232ddb244a33006fadfd08fe96d3f0a34
# ID магазина MulenPay
MULENPAY_SHOP_ID=93
# URL для вебхука MulenPay (например, https://yourdomain.com/webhook/mulenpay)
MULENPAY_CALLBACK_URL=https://92fb-2a0b-4140-42db-00-2.ngrok-free.app/webhook/mulenpay

# --- Heleket (Crypto) ---
# API-ключ Heleket
HELEKET_API_KEY=WVESbUX5Cwq1IUvHGytGPp7H2W5pZUOxUF8YKHxGdRzydsEt84vc2H765yZsNGfGF1YBhKFGMyPvDkZHb7FjH2ixOxsgrbAhVhyy0tm8vAiGxzAZeP4x00c0TPt3otDh
# Merchant ID Heleket
HELEKET_MERCHANT_ID=27a218d1-02ce-4093-a063-f3cd06a756ef
# URL для вебхука Heleket (например, https://yourdomain.com/webhook/heleket)
HELEKET_CALLBACK_URL=https://92fb-2a0b-4140-42db-00-2.ngrok-free.app/webhook/heleket

# --- Fragment API (звезды/премиум) ---
# API-ключ Fragment
FRAGMENT_API_KEY=
FRAGMENT_JWT_TOKEN=
# Shop ID Fragment (если требуется)
FRAGMENT_SHOP_ID=
# Телефон для Fragment (в формате 79XXXXXXXXX)
FRAGMENT_PHONE_NUMBER=
# Мнемоническая фраза Fragment (через пробел)
FRAGMENT_MNEMONICS=
# --- Поддержка ---
# Ссылка на поддержку (например, https://t.me/your_support)
SUPPORT_URL=https://t.me/supp_stars
PROFILE_OFFER_URL=https://tg-stars.shop/offer/
PROFILE_PRIVACY_URL=https://tg-stars.shop/policy/